name: deploy-container

on:
  push:
    branches:
      - master
    paths:
      - 'packages/container/**'
defaults:
  run:
    working-directory: packages/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Install for marketing
      - run: npm install
        working-directory: packages/marketing

      # Install for container
      - run: npm install
        working-directory: packages/container

      # Build container
      - run: npm run build
        working-directory: packages/container

      # Upload
      - uses: chrislennon/action-aws-cli@v1.1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - run: aws s3 sync packages/container/dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

